<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-173464330-1"></script>
    
    </header>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-173464330-1');
    </script>

    <title>BAY4J</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel='icon' href='images/favicon6.png' type="">

    <link rel="stylesheet" href="css/custom-bs.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="fonts/line-icons/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <meta property="og:image" content="images/favicon.png" />

    <meta property="og:description"
        content="A community youth organization dedicated to speaking out against the injustices in our world today by giving our members a safe and welcoming platform to voice their opinions." />

    <meta property="og:url" content="http://www.bay4j.com" />

    <meta property="og:title" content="Bay Area Youth For Justice" />
</head>

<body style="background-color: black;">

    <div id="overlayer"></div>
    <div class="loader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>

    <div class="site-wrap">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>
        <!-- .site-mobile-menu -->


        <!-- NAVBAR -->
        <!-- <script language="javascript" type="text/javascript" src="header.txt"></script> -->
        <header class="site-navbar mt-3" id="top">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <!-- <div class="site-logo col-6"><a href="index.html"
                            style="color:#7f03fc; font-family:\'Josefin Sans\', sans-serif; font-size:25px;">Boss Up</a> </div> -->
                    <div class="site-logo col-6"><a href="index.html"><img src="images/bossup.png" alt="Boss Up Logo" width="100" height="60"></a> </div>
                    
                    <nav class="mx-auto site-navigation">
                        <ul class="site-menu js-clone-nav d-none d-lg-block">
                            <li><a href="index.html" style="color:#ffbfec;" class="nav-link active">Home</a></li>
                            <li><a href="about.html" style="color:#ffbfec;">Boss UP Podcast</a></li>
                            <li><a href="events.html" style="color:#ffbfec;">Boss UP Summit</a></li>
                            <li><a href="resources.html" style="color:#ffbfec;">Miss Boss Conference</a></li>
                            <li><a href="resources.html" style="color:#ffbfec;">About US</a></li>
                            <!-- <li class="has-children"> <a href="projects.html" style="color:#ffbfec;">Projects</a>
                                <ul class="dropdown">
                                    <li><a href="steminabox.html">STEM in a Box</a></li>
                                    <li><a href="periodproj.html">End Period Poverty</a></li>
                                    <li><a href="voting.html">Voting</a></li>
                                    <li><a href="blm.html">BLM</a></li>
                                    <li><a href="mentalhealth.html">Mental Health</a></li>
                                </ul>
                            </li> -->
                            <!-- <li class="has-children"> <a href="ourvoices.html" style="color:#ffbfec;">Our Voices</a>
                                <ul class="dropdown">
                                    <li><a href="podcasts.html">Podcasts</a></li>
                                    <li><a href="ourvoices.html#aw">Artwork</a></li>
                                    <li><a href="ourvoices.html#op">Opinion Pieces</a></li>
                                    <li><a href="ourvoices.html#rp">Research Papers</a></li>
                                    <li><a href="ourvoices.html#vp">Videos</a></li>
                                </ul>
                            </li> -->
 
                            <!-- <li class="has-children"> <a style="color:#ffbfec; pointer-events: none;"><strong>Get
                                        Involved</strong></a>
                                <ul class="dropdown">
                                    <li><a class="" href="join.html" style="color:#EED7A3;">Join</a></li>
                                    <li><a class="smoothscroll" href="index.html#contact-us" style="color:#EED7A3;">Contact
                                            Us</a></li>
                                    <li><a class="" href="donate.html" style="color:#EED7A3;">Donate</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </nav>
                    <div class="col-6 site-burger-menu d-block d-lg-none text-right"> <a href="#"
                            class="site-menu-toggle js-menu-toggle"><span class="icon-menu h3"></span></a> </div>
                </div>
            </div>
        </header>


        <!-- HOME -->
        <section class="home-section section-hero overlay slanted-home" id="home-section"
            style="background-image: url('images/header.jpg');">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-md-11 text-center">
                        <h1 style="font-family:'Josefin Sans', sans-serif;font-size:60px;color:#7f03fc;font-weight:10">
                            Boss Up</h1>
                        <div class="mx-auto w-75">
                            <p></p>
                        </div>
                        <p class="mt-5"><a href="about.html" class="btn btn-outline-yellow btn-md ">About
                                Us</a></p>
                    </div>
                </div>
            </div>
            <a href="#about-us-section" class="scroll-button smoothscroll">
                <span style="color: black;" class=" icon-keyboard_arrow_down"></span>
            </a>

        </section>

        <!-- ABOUT US -->
        <section class="site-section about-us-section" id="about-us-section" style="background-color: black;">
            <div class="container">

                <div class="row mb-5 pt-0 site-section">
                    <div class="col-md-6 align-self-center">
                        <h3 style="color:black;" class="section-title-sub text-">About Us</h3>
                        <h2 style="color:#EED7A3; font-family:'Josefin Sans', sans-serif;" class="section-title mb-4">
                            Our Mission</h2>

                        <p style="color: white; font-family:'Baskerville', serif; font-size:30px;color:#7f03fc;">“We are a group of young ambitious individuals, motivated to change the world.”</p>
                        <p style="color: white; font-size:17px;">Welcome! We are Jessie and Joanna, two young women in university with great aspirations for the future. However, back in
                        high school, despite our aspirational dreams, we did not know how to harness our potential or build our skillsets to
                        become future leaders. Since problems often lead to the birth of opportunities, this made us realize there must be many
                        other young adults who also feel the same type of ambition and aspirations but feel confused or lost about how to
                        nurture their ability and mentality. <br><br>
                        
                        This inspired us to embark on our Boss-Up journey where we can bring together leaders and inspirations to help nurture
                        leadership potential in fellow young adults. <br><br>
                        
                        To achieve this goal, we have organized two conferences, Miss Boss Conference and Boss-Up Summit, where we brought
                        together inspiring leaders in different fields to share their insight and guidance on leadership with hundreds of
                        youths. <br><br>
                        
                        In the future, we hope to expand and create a multimedia platform where we can help and inspire more young adults in
                        harnessing the leaders within them. <br><br>
                        
                        We are honored and humbled to have you join us on this path.
                        Together we can create a better future tomorrow!
</p>
                        <p class="mt-4"><a href="about.html" style="color: #ffbfec;" class="spepcial_link">Read more
                                about us</a></p>
                    </div>
                    <div class="col-md-5 ml-auto">
                        <div class="img-1"><img src="images/jjcover.png" alt="Image" class="img-fluid img-shadow">
                        </div> <br>
                        <div class="img-1"><img src="images/ourmission1.jpg" alt="Image" class="img-fluid img-shadow">
                        </div> <br>
                        <div class="img-1"><img src="images/ourmission2.JPG" alt="Image" class="img-fluid img-shadow">
                        </div>
                    </div>
                </div>

                <!-- <div class="row pb-0 border-top pt-5 block__19738 section-counter">

                    <div class="col-6 col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="d-flex align-items-center justify-content-center mb-2">
                            <a href="projects.html" style="text-decoration: none;">
                                <span class="icon-book mr-3" style="color: white"></span>
                                <strong class="number" style="color: #ffbfec">5</strong>
                        </div>
                        <span class="caption" style="color: white">Projects</span>
                        </a>
                    </div>

                    <div class="col-6 col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="d-flex align-items-center justify-content-center mb-2">
                            <a href="about.html" style="text-decoration: none;">
                                <span class="icon-group mr-3" style="color: white"></span>
                                <strong class="number" style="color: #ffbfec">60+</strong>
                        </div>
                        <span class="caption" style="color: white">Members</span>
                        </a>
                    </div>

                    <div class="col-6 col-md-6 col-lg-4 mb-5 mb-lg-0">
                        <div class="d-flex align-items-center justify-content-center mb-2">
                            <a href="events.html" style="text-decoration: none;">
                                <span class="icon-chat_bubble mr-3" style="color: white"></span>
                                <strong class="number" style="color: #ffbfec">100+</strong>
                        </div>
                        <span class="caption" style="color: white">Meetings</span>
                        </a>
                    </div>


                </div> -->

            </div>
        </section>

        <section class="site-section" id="next-section" style="background-color: white;">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <a href="events.html">
                            <img src="images/events.jpg" alt="Image" class="img-fluid img-shadow">
                        </a>
                    </div>
                    <div class="col-lg-5 ml-auto">
                        <h2 style="font-family:'Josefin Sans', sans-serif; color:#E8AC2A;" class="section-title mb-3"><a
                                href="events.html" style="color:#E8AC2A; text-decoration: none">Events</a></h2>
                        <p style="color:#3D4236;" class="lead">Take a look at our events page to learn about the
                            upcoming events we have planned!
                        </p>
                        <p class="mt-4"><a href="events.html" style="color: #eb8fcf;" class="spepcial_link">Check it
                                out</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- SERVICES -->
        <section class="site-section services-section block__62849" id="services-section"
            style="background-color: black;">
            <div class="container">
                <div class="row mb-5">
                    <div class="col-12 text-center" data-aos="fade">
                        <h2 style="font-family:'Josefin Sans', sans-serif; color:#EED7A3;" class="section-title mb-3"><a
                                href="projects.html"
                                style="font-family:'Josefin Sans', sans-serif; color:#EED7A3; text-decoration: none;">Projects</a>
                        </h2>
                    </div>
                    <div class="col-12 text-center" data-aos="fade">
                        <p style="color:white; font-size:20px;" class="">Learn about the different projects our members
                            are participating in to bring about change in today's world.</p>
                    </div>

                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-lg-4 mb-4 mb-lg-5">

                        <a href="steaminabox.html" class="block__16443 text-center d-block"
                            style="background-image:linear-gradient(rgba(0, 0, 0, 0.4),
                       rgba(0, 0, 0, 0.4)), url('images/steminabox.jpg'); background-repeat: no-repeat; background-size:cover;">

                            <span class="custom-icon mx-auto"><span class="icon-dropbox mr-3"
                                    style="color: black; font-size: 40px"></span></span>
                            <h3 style="color: #ffbfec; font-size: 25px;">STEM in a Box</h3>
                            <p style="color: white">By creating and distributing STEM kits,<br>STEM in a Box strives to cultivate a passion for STEM within elementary school
                            students living in low-income communities.<br></be>
                            </p>
                            <br>
                            <br>
                        </a>

                    </div>
                    <div class="col-lg-6 col-md-6 col-lg-4 mb-4 mb-lg-5">
                    
                        <a href="periodproj.html" class="block__16443 text-center d-block"
                            style="background-image:linear-gradient(rgba(0, 0, 0, 0.4),
                                           rgba(0, 0, 0, 0.4)), url('images/futurefemale.jpg'); background-repeat: no-repeat; background-size:cover;">
                    
                            <span class="custom-icon mx-auto"><span class="icon-heart-o mr-3"
                                    style="color: black; font-size: 40px"></span></span>
                            <h3 style="color: #ffbfec; font-size: 25px;">End Period Poverty</h3>
                            <p style="color: white">Donating and providing feminine hygiene products to those in need.<br><br><br></be>
                            </p>
                            <br>
                            <br>
                        </a>
                    
                    </div>
                    <!--
                    <div class="col-lg-6 col-md-6 col-lg-4 mb-4 mb-lg-5">

                        <a href="blm.html" class="block__16443 text-center d-block"
                            style="background-image:linear-gradient(rgba(0, 0, 0, 0.4),
                       rgba(0, 0, 0, 0.4)), url('images/blm.jpg'); background-repeat: no-repeat; background-size:cover;">

                            <span class="custom-icon mx-auto"><span class="icon-hand-grab-o mr-3"
                                    style="color: black; font-size: 40px;"></span></span>
                            <h3 style="color: #ffbfec; font-size: 25px;">BLM</h3>
                            <p style="color: white">More information to come...<br>Stay tuned!<br></p>
                            <br>
                            <br>
                        </a>

                    </div>
                    <div class="col-lg-6 col-md-6 col-lg-4 mb-4 mb-lg-5">

                        <a href="tutoring4yemen.html" class="block__16443 text-center d-block"
                            style="background-image:linear-gradient(rgba(0, 0, 0, 0.4),
                       rgba(0, 0, 0, 0.4)), url('images/t4y.jpg'); background-repeat: no-repeat; background-size:cover;">
                            <span class="custom-icon mx-auto"><span class="icon-pencil mr-3"
                                    style="color: black; font-size: 40px"></span></span>
                            <h3 style="color: #ffbfec; font-size: 25px;">Tutoring4Yemen</h3>
                            <p style="color: white">More information to come...<br>Stay tuned!<br></nr>
                            </p>
                            <br>
                            <br>
                        </a>

                    </div>
-->
                </div>



                <div class="row">
                    <div class="col-12 text-center">
                        <p class="mt-4"><a href="projects.html" style="color: #ffbfec;" class="spepcial_link">View All
                                Projects</a></p>
                    </div>
                </div>
            </div>
        </section>

        <!-- PORTFOLIO -->

        <section class="site-section services-section bigproject" id="projects"
            style="background-color: white; padding-top:100px; padding-bottom:0px;">
            <div class="container2">
                <div class="row mb-5">
                    <div class="col-12 text-center" data-aos="fade">
                        <h2 style="font-family:'Josefin Sans', sans-serif; color:#EED7A3;" class="section-title mb-3"><a
                                href="ourvoices.html"
                                style="font-family:'Josefin Sans', sans-serif; color:#E8AC2A; text-decoration: none;">Our
                                Voices</a></h2>
                    </div>
                    <div class="col-12 text-center" data-aos="fade">
                        <p style="color:black; font-size:20px;" class="">Check out Our Voices, which features
                            community-created
                            artwork and other forms of media.</p>
                    </div>

                </div>
                <div class="row" style="margin-right: 0px; margin-left: 0px; width:100vw; background-color: black;">
                    <div class="col-6" style="padding-left:0px; padding-right:0px; padding-top:30%;">
                        <a href="podcasts.html" class="smallproject text-center d-block"
                            style="background-image:linear-gradient(rgba(0, 0, 0, 0.2),
                                                   rgba(0, 0, 0, 0.2)), url('images/podcasts.jpg'); background-repeat: no-repeat; background-size:cover; position: absolute;top: 0;left: 0;width: 100%; height: 100%;">
                            <div class="flexbox-centering">
                                <div class="viewport-sizing" style="font-family:'Josefin Sans', sans-serif;color:#ffbfec;font-weight:10">
                                    Podcasts
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6" style="padding-left:0px; padding-right:0px; padding-top:30%;">
                        <a href="ourvoices.html#aw" class="smallproject text-center d-block"
                            style="background-image:linear-gradient(rgba(0, 0, 0, 0.2),
                               rgba(0, 0, 0, 0.2)), url('images/artworks.jpg'); background-repeat: no-repeat; background-size:cover; position: absolute;top: 0;left: 0;width: 100%; height: 100%;">
                            <div class="flexbox-centering">
                                <div class="viewport-sizing"
                                    style="font-family:'Josefin Sans', sans-serif;color:#ffbfec;font-weight:10">
                                    Artwork
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6" style="padding-left:0px; padding-right:0px; padding-top:30%;">
                        <a href="ourvoices.html#op" class="smallproject text-center d-block"
                            style="background-image:linear-gradient(rgba(0, 0, 0, 0.2),
                                                       rgba(0, 0, 0, 0.2)), url('images/opinionpieces.jpg'); background-repeat: no-repeat; background-size:cover; position: absolute;top: 0;left: 0;width: 100%; height: 100%;">
                            <div class="flexbox-centering">
                                <div class="viewport-sizing"
                                    style="font-family:'Josefin Sans', sans-serif;color:#ffbfec;font-weight:10">
                                    Opinion Pieces
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6" style="padding-left:0px; padding-right:0px; padding-top:30%;">
                        <a href="ourvoices.html#rp" class="smallproject text-center d-block"
                            style="background-image:linear-gradient(rgba(0, 0, 0, 0.2),
                                                   rgba(0, 0, 0, 0.2)), url('images/t4y.jpg'); background-repeat: no-repeat; background-size:cover; position: absolute;top: 0;left: 0;width: 100%; height: 100%;">
                            <div class="flexbox-centering">
                                <div class="viewport-sizing"
                                    style="font-family:'Josefin Sans', sans-serif;color:#ffbfec;font-weight:10">
                                    Research Papers
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6" style="padding-left:0px; padding-right:0px; padding-top:30%;">
                        <a href="ourvoices.html#vp" class="smallproject text-center d-block"
                            style="background-image:linear-gradient(rgba(0, 0, 0, 0.2),
                                                                       rgba(0, 0, 0, 0.2)), url('images/video.jpg'); background-repeat: no-repeat; background-size:cover; position: absolute;top: 0;left: 0;width: 100%; height: 100%;">
                            <div class="flexbox-centering">
                                <div class="viewport-sizing2"
                                    style="font-family:'Josefin Sans', sans-serif;color:#ffbfec;font-weight:10">
                                    Videos
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-6" style="padding-left:0px; padding-right:0px; padding-top:30%;background-color: white">  
                    </div>
                </div>
                <div style="background-color: white; padding-top:100px; padding-bottom:0px;" class="container2">
                    <div class="row mb-5">
                        <div class="col-12 text-center" data-aos="fade">
                            <h2 style="font-family:'Josefin Sans', sans-serif; color:#EED7A3;"
                                class="section-title mb-3"><a href="ourvoices.html"
                                    style="font-family:'Josefin Sans', sans-serif; color:#E8AC2A; text-decoration: none;"></a>
                            </h2>
                        </div>
                        <div class="col-12 text-center" data-aos="fade">
                            <p style="color:black; font-size:20px;" class=""></p>
                        </div>

                    </div>
        </section>

        <section class="site-section" id="contact-us" style="background-color: black;">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-12 text-center" data-aos="fade">
                        <h2 class="section-title mb-3"><a href=""
                                style="font-family:'Josefin Sans', sans-serif; color:#EED7A3; text-decoration: none;">
                                Contact
                                Us</a>
                        </h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-6 mb-5 mb-lg-0">
                        <form action="https://formspree.io/xyynlppv" method="POST" class="">
                            <div class="row form-group">
                                <div class="col-md-12">
                                    <label style="color: white" for="email">Your Email</label>
                                    <input type="email" name="_replyto" id="email" class="form-control">
                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-md-12">
                                    <label style="color: white" for="message">Message</label>
                                    <textarea name="message" name="name" id="message" cols="30" rows="7"
                                        class="form-control"
                                        placeholder="Start off by introducing yourself!"></textarea>
                                </div>
                            </div>

                            <div class="row form-group">
                                <div class="col-md-12">
                                    <input type="submit" value="Send" class="btn btn-outline-yellow btn-md;">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-5 ml-auto">
                        <div class="p-4 mb-3" style="background-color: black;">
                            <p class="mb-0 font-weight-bold" style="color: white">Email Address</p>
                            <p class="mb-0"><a href="mailto:bayareayouth4justice@gmail.com"
                                    style="color:#ffbfec">bayareayouth4justice@gmail.com</a></p>
                            <br>
                            <p class="mb-0 font-weight-bold" style="color: white">Instagram</p>
                            <p class="mb-0"><a href="https://www.instagram.com/bay_area_youth_for_justice/"
                                    style="color:#ffbfec">@bay_area_youth__for_justice</a>
                            </p>
                            <br>
                            <p class="mb-0 font-weight-bold" style="color: white">Facebook</p>
                            <p class="mb-0"><a
                                    href="https://www.facebook.com/Bay-Area-Youth-For-Justice-107971257614983/"
                                    style="color:#ffbfec">Bay Area Youth for Justice</a>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script language="javascript" type="text/javascript" src="footer.txt"></script>

    </div>

    <!-- SCRIPTS -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/stickyfill.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>

    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>

    <script src="js/custom.js"></script>
</body>

</html>